@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
/*Paleta de colores
body = #F5F5F5
button = #F2B366 
button = #731616
tab = #D9D9D9 
*/

*{
    margin: 0;
    padding: 0;
    background-color: #731616;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Oxygen', sans-serif;
    overflow:hidden;
}

.userLogin{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
}

.navbar{
    position: relative;
    display: flex;
    height: 90px;
    margin-right: auto;    

}
.nombre{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 10px;
    color: #D9D9D9;
    font-size: 20px; 
}
.allBody{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
}


.vista {
    display: flex;
    position: relative;
    align-items: center;
    justify-content:center;
    width: 90%;
    height: 60px;
}

.user, .menu{
    display: flex;
    position: relative;
    width: 50%;
    height: 60px;
    border: none;
    border-radius: 10px 10px 0 0;
    background-color: #D9D9D9;
    font-size: 25px;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}

.user:hover, .menu:hover {
    background-color: #F4F4F4;
}


.encabezado{
    display: flex;
    position: relative;
    height: 85%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
}

.vistaMenu{
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
}

.cardsWaiter{
    display: grid;
    position: relative;
    height: 90%;
    width: 90%;
    background-color: #F4F4F4;
    border-radius: 0 0 10px 10px;
    grid-template-rows: 13% 87%;
}

.inputsHead{
    display: flex;
    position: relative;
    width: 100%;
    background-color: #F4F4F4;
}

.bodyTable {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content:center;
    background-color: #F4F4F4;
    width: 100%;
    height: 90%;
}

.divDesayuno {
    display: flex;
    overflow: scroll;
    position: relative;
    align-items: center;
    justify-content:center;
    background-color: #F4F4F4;
    width: 100%;
    height: 90%;
}

.breakfastContent{
    display: flex;
    position: relative;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.headNombre, .headMesa {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #F4F4F4;
    margin: 8px;
    width: 30%;
    height: 35%;
    padding: 10px;
    margin-left: 20px;
}

label {
    background-color: #D9D9D9;
    margin-left: 5px;
}

input {
    background-color: white;
    width: 50%;
    margin-left: 5px;
}

.products{
    display: flex;
    position: relative;
    height: 90%;
    width: 90%;
    background-color: #F4F4F4;
    align-items: center;
    justify-content:center;
    border-radius: 0 0 10px 10px;
}

.tabla{
    display: flex;
    position: relative;
    height: 20px;
    width: 100%;
    background-color: #F4F4F4;
    align-items: center;
    justify-content:center;
    margin-bottom: 50px;
    border-radius: 0 0 10px 10px;
}

.addUser, .addProduct {
    display: flex;
    margin-left: auto;
    height: 6%;
    width: 15%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: #F2B366;
    font-family: 'Oxygen', sans-serif;
    border: none;
    margin-left: 75%;
    margin-top: 10px;
}

.modalComp {
    display: flex;
    position: relative;
    height: 90%;
    width: 90%;
    background-color: #F4F4F4;
    align-items: center;
    justify-content:center;
    border-radius: 0 0 10px 10px;
}

.vitaModal{
    display: flex;
    position: relative;
    width: 90%;
    height: 90%;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    background-color: #F4F4F4;
}

app-modal{
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content:center;
    background-color: #F4F4F4;
}

.headNombre , .headMesa {
    display: flex;
    position: relative;
    background-color: #D9D9D9;
    border-radius: 10px;
    margin: 15px;
}


.appBreakfast {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    position: relative;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #F4F4F4;
}

.descriptionProduct {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #F4F4F4;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.addProduct{
    display: flex;
    margin-left: auto;
    height: 6%;
    width: 15%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: #F2B366;
    font-family: 'Oxygen', sans-serif;
    border: none;
    margin-left: 75%;
    margin-top: 10px;
}

/*ORDER*/

.appOrder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin: 5px;
    background-color: #F4F4F4;
}

.orderSummarize {
    display: flex;
    width: 90%;
    height: 10%;
    border-radius: 10px;
    background-color: #F2B366;
}

.totalAll, .numberAll, .deleteAll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    height: 80%;
    background-color: #F2B366;
}